<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Play With Canvas</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


	<link rel="stylesheet" href="css/bootstrap-social.css" />	
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<script src="js/jquery.bxslider.min.js"></script>
 <!-- bxSlider CSS file -->
   <link href="css/jquery.bxslider.css" rel="stylesheet" />
	<script type="text/javascript"> 
	
		$(document).ready(function(){
		$('.slider6').bxSlider({
		slideWidth: 500,
		minSlides: 5,
		maxSlides: 3,
		startSlide: 2,
		slideMargin: 2
		});
		});
	
	
	
	</script>
</head>
<body>
	 
	 <header> 
	 <div class="logo"> 
	 <img src="images/logo.png" width="60"   alt="30" />
	 </div>
	 <ul> 
	 <li><a href="index.html">Anasayfa</a></li>
	 <li><a href="Oyun.html">Canvas</a></li>
	 <li><a href="iletisim.html">İletisim</a></li>
	
	 </ul>
	 
	 </header>
	 
	 
	 <div class="genel"> 
	 
	 <div class="slider"> 
	  
	  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/penguins.jpg" alt="Penguins" title="Penguins" id="wows1_0"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/koala.jpg" alt="slider" title="Koala" id="wows1_1"/></a></li>
		<li><img src="data1/images/lighthouse.jpg" alt="Lighthouse" title="Lighthouse" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Penguins"><span><img src="data1/tooltips/penguins.jpg" alt="Penguins"/>1</span></a>
		<a href="#" title="Koala"><span><img src="data1/tooltips/koala.jpg" alt="Koala"/>2</span></a>
		<a href="#" title="Lighthouse"><span><img src="data1/tooltips/lighthouse.jpg" alt="Lighthouse"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	  
	 
	 </div>
	 
	 
	 <div class="urunler"> 
	 
	 <div class="urun"> 
	 <img src="images/1.png" alt="" />
	 <h2>Oyun Tasarımı</h2>
	 <p> 
	 HTML5, Javascript ve Canvas kullanılarak 
	 yapılmış bir oyundur.Oynayan kişide bağımlılık 
	 yaptığı tespit edilen bu oyun için devlet
	 yasa tasarısı çıkararak kapatmak istiyor. 
	 Siz siz olun bu oyun silinmeden keyfini çıkarın.
	 </p>
	 
	 </div>
	 <div class="urun"> 
	 <img src="images/2.png" alt="" />
	 <h2>Araçlar</h2>
	 <p> 
	 Oyun içinde 5 farklı renkte tuğla bulunmaktadır. 
	 Bunlar sırasıyla kırmızı, mavi, sarı, mor ve yeşil.
	 Engel (renk: siyah), bir çubuk (açık mavi) 
	 ve bir top (açık mavi).Tuğlaların yerleri en üsten başlayarak
	 3,2,1 diye gidiyor.

	 </p>
	 
	 </div>
	 <div class="urun"> 
	 <img src="images/3.jpg" width="150"   alt="30" />
	 <h2>Oyun Hakkında</h2>
	 <p> 
	 Top ve çubuk sırasıyla yukarı ve aşağı, sağa ve sola hareket eder.Oyun başladığında,
	 top hareket edecektir. Top kanvasın alt tarafına dokunduğunda,tuğla kaybolur
	 uyarı gelir ve oyun sona erer.Top herhangi bir tuğlaya dokunursa,ve puan artar.
	 Tuğlaların puanı: (Kırmızı: 20p, Sarı: 50p, Mor: 60p,
	 Yeşil: 80p, Mavi: 40p; p: puan)
	 </p>
	 
	 </div>
	 <div class="urun"> 
	 <img src="images/3.jpg" width="150"   alt="30"/>
	 <h2>Oyun Hakkında Devam</h2>
	 <p> 
	 Top yeşil tuğlaya değdiğinde,yeşil tuğla ortadan kalkar ve puanı 80 olur.
	 Bu oyunda siyah tuğla engeldir.Topun engele mi yoksa sağa, sola mı, yoksa 
	 tuvalin üst duvarına mı dokunduğunu kontrol etmeniz gerekir. Öyleyse, 
	 hareket yönünü değiştirmelisiniz.
     Sizin için hazırladığım bu oyunun tadını çıkarın!!
	 </p>
	 
	 </div>
	 
	 </div>
	 
	 <div class="sertifika"> 
	 
	 <div class="film"> 
	 <h2>Sertifikam</h2>
	 <img src="images/sertifika.jpg" width="250" height="150" alt="" />
	 <p> 
	 	Eskişehir Teknik Üniversite'sinin Ceng sayfasının duyurular kısmında yayımlanan ;
	 "Oyun o kadar güzel ki,Üniversitemiz bu durumda öğrencisi'ni boş geçmemiştir.
	 Bu başarıyı devam ettirmek isteyen Eskişehir Teknik Üniversite'si,
	 yeni nesiller için BIM666 adında bir ders açmıştır.Daha üniversite bitmeden 
	 Prof. ünvanı kazanan bu öğrencimiz yeni nesile örnek olması dileğiyle.."
	    yazısı beni çok duygulandırdı.
	 </p>
	 </div>
	 <div style="float:right;" class="film"> 
	 <h2>Bursa'nın Tanıtım Videosu</h2>
	 <iframe width="500" height="315" src="https://www.youtube.com/embed/2BZlKv6uGDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 </div>
	 
	 </div>
	 
	 <div class="referanslar"> 
	 <h2>Referanslar</h2>

		<div class="slider6">
		<div class="slide"><img src="http://placehold.it/300x150&text=Hava Gülçiçek"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Aydın Gülçiçek"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Hasan Gülçiçek"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Özlem Gülçiçek"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Gamze Gülçiçek"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Rüyanur Mızrak"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Burcu YÜREKLİ YILMAZEL"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Tuğba TÜRKOĞLU KAYA"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=İsmail TERZİ"></div>
		<div class="slide"><img src="http://placehold.it/300x150&text=Eskişehir Teknik Üniversitesi"></div>
		</div>
	  
	  
	 
	 </div>
	 
	 
	 
	 </div>
	 
	 <footer> 
	 
	 <div class="footer"> 
	 
	 <nav> 
	 <ul> 
	<li><a href="index.html">Anasayfa</a></li>
	 <li><a href="Oyun.html">Canvas</a></li>
	 <li><a href="iletisim.html">Iletişim</a></li>
	 </ul>
	 </nav>
	 <div style="clear:both;"></div>
	 <hr />
	 <p> 
	 Aytaç Caddesi, Şimşek Sokak, No:43/8 Tepebaşı / Eskişehir	Phone: +90 (539) 510 12 91 
	 </p>
	 <hr />
	 
	 </div>
	 
	 <div class="sosyal"> 
     <h2>Beni Takip Edin</h2>
		<a class="btn btn-social-icon btn-facebook">
		<span class="fa fa-facebook"></span>
		</a>
		<a class="btn btn-social-icon btn-twitter">
		<span class="fa fa-twitter"></span>
		</a>
		<a class="btn btn-social-icon btn-instagram">
		<span class="fa fa-instagram"></span>
		</a>
	 </div>
	
	 </footer>
	 
	 
	 <div style="margin-bottom:10px;"></div>
	 
	 
</body>
</html>





































